# Firebase Client Config
VITE_FIREBASE_API_KEY=AIzaSyDwfgXp2MbEQoxj0ZiGDryitPLcX55VlZw
VITE_FIREBASE_AUTH_DOMAIN=ebook-system-278fe.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ebook-system-278fe-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ebook-system-278fe
VITE_FIREBASE_STORAGE_BUCKET=ebook-system-278fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441213190629
VITE_FIREBASE_APP_ID=1:441213190629:web:a2cf179229d69bd8c4ef0c
VITE_FIREBASE_MEASUREMENT_ID=G-H0Y9NJPBF9

# Backend API URL (optional, for notifications)
VITE_BACKEND_URL=http://localhost:8000
